# aula-jdbc

./: pom.xml
src/main/java/: ConnectionFactory.java  Product.java  TestaInsercao.java  TestaInsercaoComParametro.java  TestaListagem.java  TestaMensagem.java  TestaRemocao.java
src/main/java/br/com/impacto/: TestaOperacaoComView.java
src/main/java/br/com/impacto/controller/: CategoriaController.java  ProdutoController.java
src/main/java/br/com/impacto/dao/: CategoriaDAO.java  ProdutoDAO.java
src/main/java/br/com/impacto/factory/: ConnectionFactory.java
src/main/java/br/com/impacto/modelo/: Categoria.java  Produto.java
src/main/java/br/com/impacto/view/: ProdutoCategoriaFrame.java
src/test/java/: ProductTest.java
